{
  "name": "owo-self-bot",
  "version": "1.0.0",
  "description": "This is a demo for OwO self bot for discord. Please do not use it as this is against Discord's ToS. The sole purpose of making this program is for educational purpose only.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx ./selfbot/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js-selfbot-v13": "^3.6.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.7",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "tsx": "^4.19.3",
    "typescript": "5.7",
    "typescript-eslint": "^8.25.0"
  }
}
